{
  "name": "quikbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js"
  },
  "author": "James Johnson",
  "license": "ISC",
  "dependencies": {
    "amazon-product-api": "^0.4.4",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-sass": "^3.1.0",
    "nodemon": "^1.17.5"
  }
}
